; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO @ 1.9.6
	adafruit/Adafruit SSD1306@^2.5.9
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/dok-net/ghostl
	thomasfredericks/Bounce2@^2.72
	bblanchon/ArduinoJson@^7.0.3
	ricmoo/QRCode@^0.0.1


